<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home-ShoaibZaheer</title>
  <link rel="stylesheet" href="../css/flexboxgrid.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
<!-- Menu start from here -->
  <div class="container">
    <nav class="navbar">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <ul class="nav-list">

        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href="/about.html" class="nav-link">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="drop-itDown">Gallery</a>
          <div class="dropdown-content" id="dropdown-item">
            <a href="waterColor.html" class="nav-link">Water Color</a>
            <a href="./animation/animation.html" class="nav-link">Animation</a>
            <a href="./computerGraphics/computerGraphics.html" class="nav-link">Computer Graphic</a>
            <a href="./Minuter/minuter.html" class="nav-link">Minuter</a>
            <a href="./mixMedia/mixMedia.html" class="nav-link">Mix Media</a>
          </div>
        </li>

        <li class="nav-item">
          <a href="/exhibition.html" class="nav-link">Exhibition</a>
        </li>

        <li class="nav-item">
          <a href="/shop.html" class="nav-link">Shop</a>
        </li>

        <li class="nav-item">
          <a href="/contact.html" class="nav-link">Contact</a>
        </li>

      </ul>
    </nav>
 
<!-- picture main page start from here -->

<div class="gallery">
    <div class="items">
    <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> -->
        <div class="img-box-shadow">
          <a href="../images/img2.jpg" data-lightbox="mygallery"><img src="../images/img2-small.png" alt="landScape"></a>
          <p>Will paintined</p>
        </div>

        <div class="img-box-shadow">
          <a href="../images/img1.jpg" data-lightbox="mygallery" data-title="Country side"><img src="../images/img1-small.jpg" alt="landScape"></a>
        </div>

        <div class="img-box-shadow">
          <a href="../images/img3.png" data-lightbox="mygallery"><img src="../images/img4-small.jpg" alt="landScape"></a>
        </div>

        <div class="img-box-shadow">
          <a href="https://www.youtube.com/watch?v=FlyO8YEYfOk" data-lightbox="mygallery"><img src="../images/img2-small.png" alt="landScape"></a>
        </div>

        <div class="img-box-shadow">
          <a href="../images/img4.jpg" data-lightbox="mygallery"><img src="../images/img4-small.jpg" alt="landScape"></a>
        </div>
    <!-- </div> -->
    </div>
</div>

<!--INFO SECTION-->
<section id="company">
  <div>
        <div>
              <h4>About</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing, nam suscipit impedit libero quae!
                Lorem ipsum dolor sit amet, consectetur adipisicing, nam suscipit impedit libero quae!
                Lorem ipsum dolor sit amet, consectetur adipisicing, nam suscipit impedit libero quae!
                Lorem ipsum dolor sit amet, consectetur adipisicing, nam suscipit impedit libero quae!
                Lorem ipsum dolor sit amet, consectetur adipisicing, nam suscipit impedit <a href="_blank">libero quae!</a>
               </p>
        </div>>
    </div>
</section>

<section id="info">
  <div class="container">
      <div class="row center-xs center-sm center-md center-lg middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="social">
              <a href="https://www.facebook.com/shoaibartt" target = "_blank"><i class="fab fa-facebook fa-3x"></i></a>
              <a href="#" target = "_blank"><i class="fab fa-instagram fa-3x"></i></a>
              <a href="#" target = "_blank"><i class="fab fa-twitter fa-3x"></i></a>
              <a href="https://www.youtube.com/channel/UCstXD_Q9VO5bgXpRZcI4rbg/featured?view_as=subscriber" target = "_blank"><i class="fab fa-youtube fa-3x"></i></a>
              <a href="https://github.com/shoaib-zaheer" target = "_blank"><i class="fab fa-github fa-3x"></i></a>
          </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <h2>News & Updates</h2>
              <ul>
                  <li><a href="/index.html" class="info-down">Home</a></li>
                  <li><a href="/about.html" class="info-down">About</a></li>
                  <li><a href="/shop.html" class="info-down">Shop</a></li>
                  <li><a href="/contact.html" class="info-down">Contact</a></li>
                  <li><a href="#" class="info-down">Resume</a></li>
              </ul>
          </div>
      </div>
  </div>
</section>

<!-- FOOTER-->
<footer id="main-footer">
  <div class="container">
      <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <p>Copyright &copy; 2020 | ShoaibZaheer</p>
          </div>
      </div>
  </div>
</footer>

<script src="/js/script.js"></script>
</body>
</html>